T2E00 000:061.265   SEGGER J-Link V8.24 Log File
T2E00 000:061.414   DLL Compiled: Mar 26 2025 15:29:23
T2E00 000:061.422   Logging started @ 2025-04-05 00:59
T2E00 000:061.428   Process: D:\32\keil_v5\UV4\UV4.exe
T2E00 000:061.446 - 61.434ms 
T2E00 000:061.458 JLINK_SetWarnOutHandler(...)
T2E00 000:061.465 - 0.008ms 
T2E00 000:061.477 JLINK_OpenEx(...)
T2E00 000:066.950   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E00 000:068.024   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2E00 000:068.286   Decompressing FW timestamp took 184 us
T2E00 000:074.448   Hardware: V9.50
T2E00 000:074.466   S/N: 29524149
T2E00 000:074.479   OEM: SEGGER
T2E00 000:074.493   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2E00 000:075.775   Bootloader: (FW returned invalid version)
T2E00 000:076.771   TELNET listener socket opened on port 19021
T2E00 000:076.910   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E00 000:077.076   WEBSRV Webserver running on local port 19080
T2E00 000:077.232   Looking for J-Link GUI Server exe at: D:\32\keil_v5\ARM\Segger\JLinkGUIServer.exe
T2E00 000:077.419   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2E00 000:077.477   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2E00 000:374.398   J-Link GUI Server info: "J-Link GUI server V8.24 "
T2E00 000:375.773 - 314.255ms returns "O.K."
T2E00 000:375.834 JLINK_GetEmuCaps()
T2E00 000:375.850 - 0.011ms returns 0xB9FF7BBF
T2E00 000:375.862 JLINK_TIF_GetAvailable(...)
T2E00 000:376.267 - 0.404ms 
T2E00 000:376.324 JLINK_SetErrorOutHandler(...)
T2E00 000:376.334 - 0.011ms 
T2E00 000:376.398 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\HERO\HERO_2025_CBoard\MDK-ARM\JLinkSettings.ini"", ...). 
T2E00 000:403.447   Ref file found at: D:\32\keil_v5\ARM\Segger\JLinkDevices.ref
T2E00 000:403.633   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2E00 000:406.237 - 29.841ms returns 0x00
T2E00 000:406.405 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T2E00 000:410.332   Device "STM32F407IG" selected.
T2E00 000:411.052 - 4.595ms returns 0x00
T2E00 000:411.077 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E00 000:411.114   ERROR: Unknown command
T2E00 000:411.133 - 0.039ms returns 0x01
T2E00 000:411.149 JLINK_GetHardwareVersion()
T2E00 000:411.166 - 0.012ms returns 95000
T2E00 000:411.181 JLINK_GetDLLVersion()
T2E00 000:411.193 - 0.012ms returns 82400
T2E00 000:411.207 JLINK_GetOEMString(...)
T2E00 000:411.222 JLINK_GetFirmwareString(...)
T2E00 000:411.234 - 0.012ms 
T2E00 000:411.280 JLINK_GetDLLVersion()
T2E00 000:411.293 - 0.012ms returns 82400
T2E00 000:411.307 JLINK_GetCompileDateTime()
T2E00 000:411.319 - 0.012ms 
T2E00 000:411.341 JLINK_GetFirmwareString(...)
T2E00 000:411.353 - 0.012ms 
T2E00 000:411.376 JLINK_GetHardwareVersion()
T2E00 000:411.388 - 0.012ms returns 95000
T2E00 000:411.409 JLINK_GetSN()
T2E00 000:411.421 - 0.012ms returns 29524149
T2E00 000:411.440 JLINK_GetOEMString(...)
T2E00 000:411.477 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E00 000:412.682 - 1.204ms returns 0x00
T2E00 000:412.725 JLINK_HasError()
T2E00 000:412.771 JLINK_SetSpeed(10000)
T2E00 000:412.933 - 0.165ms 
T2E00 000:412.973 JLINK_GetId()
T2E00 000:413.351   InitTarget() start
T2E00 000:413.401    J-Link Script File: Executing InitTarget()
T2E00 000:413.799   SWD selected. Executing JTAG -> SWD switching sequence.
T2E00 000:416.907   DAP initialized successfully.
T2E00 000:426.620   InitTarget() end - Took 13.1ms
T2E00 000:427.506   Found SW-DP with ID 0x2BA01477
T2E00 000:429.691   DPIDR: 0x2BA01477
T2E00 000:429.719   CoreSight SoC-400 or earlier
T2E00 000:429.757   Scanning AP map to find all available APs
T2E00 000:430.460   AP[1]: Stopped AP scan as end of AP map has been reached
T2E00 000:430.492   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2E00 000:430.515   Iterating through AP map to find AHB-AP to use
T2E00 000:431.442   AP[0]: Core found
T2E00 000:431.465   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E00 000:432.199   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E00 000:432.264   Found Cortex-M4 r0p1, Little endian.
T2E00 000:432.741   -- Max. mem block: 0x00010E60
T2E00 000:433.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:433.450   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E00 000:433.721   FPUnit: 6 code (BP) slots and 2 literal slots
T2E00 000:433.739   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E00 000:434.015   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:434.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:434.534   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E00 000:434.845   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E00 000:435.109   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E00 000:435.370   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E00 000:435.638   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E00 000:435.903   CoreSight components:
T2E00 000:435.934   ROMTbl[0] @ E00FF000
T2E00 000:435.951   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E00 000:436.534   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E00 000:436.902   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2E00 000:436.919   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E00 000:437.303   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2E00 000:437.319   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E00 000:437.772   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2E00 000:437.789   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E00 000:438.160   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2E00 000:438.177   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E00 000:438.555   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2E00 000:438.572   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E00 000:439.001   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2E00 000:439.306 - 26.331ms returns 0x2BA01477
T2E00 000:439.336 JLINK_GetDLLVersion()
T2E00 000:439.347 - 0.011ms returns 82400
T2E00 000:439.437 JLINK_CORE_GetFound()
T2E00 000:439.449 - 0.011ms returns 0xE0000FF
T2E00 000:439.463 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E00 000:439.474   Value=0xE00FF000
T2E00 000:439.490 - 0.027ms returns 0
T2E00 000:439.513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E00 000:439.524   Value=0xE00FF000
T2E00 000:439.538 - 0.026ms returns 0
T2E00 000:439.551 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E00 000:439.561   Value=0xE0041000
T2E00 000:439.576 - 0.025ms returns 0
T2E00 000:439.589 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E00 000:439.639   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E00 000:440.128   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E00 000:440.145 - 0.556ms returns 32 (0x20)
T2E00 000:440.160 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E00 000:440.170   Value=0x00000000
T2E00 000:440.195 - 0.035ms returns 0
T2E00 000:440.208 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E00 000:440.218   Value=0xE0040000
T2E00 000:440.232 - 0.025ms returns 0
T2E00 000:440.245 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E00 000:440.255   Value=0xE0000000
T2E00 000:440.269 - 0.025ms returns 0
T2E00 000:440.282 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E00 000:440.292   Value=0xE0001000
T2E00 000:440.306 - 0.025ms returns 0
T2E00 000:440.319 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E00 000:440.329   Value=0xE0002000
T2E00 000:440.344 - 0.025ms returns 0
T2E00 000:440.356 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E00 000:440.366   Value=0xE000E000
T2E00 000:440.380 - 0.024ms returns 0
T2E00 000:440.392 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E00 000:440.402   Value=0xE000EDF0
T2E00 000:440.417 - 0.024ms returns 0
T2E00 000:440.429 JLINK_GetDebugInfo(0x01 = Unknown)
T2E00 000:440.439   Value=0x00000001
T2E00 000:440.453 - 0.024ms returns 0
T2E00 000:440.473 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E00 000:440.487   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E00 000:440.850   Data:  41 C2 0F 41
T2E00 000:440.869   Debug reg: CPUID
T2E00 000:440.900 - 0.426ms returns 1 (0x1)
T2E00 000:440.919 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E00 000:440.930   Value=0x00000000
T2E00 000:440.945 - 0.027ms returns 0
T2E00 000:440.958 JLINK_HasError()
T2E00 000:440.972 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E00 000:440.984 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E00 000:440.996 JLINK_Reset()
T2E00 000:441.013   JLINK_GetResetTypeDesc
T2E00 000:441.024   - 0.011ms 
T2E00 000:441.056   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2E00 000:441.082   CPU is running
T2E00 000:441.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E00 000:441.616   CPU is running
T2E00 000:441.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:442.028   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E00 000:442.654   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E00 000:442.672   CPU is running
T2E00 000:442.690   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E00 000:497.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:497.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:500.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:507.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:511.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E00 000:511.559   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E00 000:512.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:512.468 - 71.470ms 
T2E00 000:512.613 JLINK_HasError()
T2E00 000:512.659 JLINK_ReadReg(R15 (PC))
T2E00 000:512.677 - 0.047ms returns 0x0800019C
T2E00 000:512.866 JLINK_ReadReg(XPSR)
T2E00 000:512.909 - 0.042ms returns 0x01000000
T2E00 000:512.924 JLINK_Halt()
T2E00 000:512.935 - 0.010ms returns 0x00
T2E00 000:512.949 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E00 000:512.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:513.394   Data:  03 00 03 00
T2E00 000:513.432   Debug reg: DHCSR
T2E00 000:513.449 - 0.500ms returns 1 (0x1)
T2E00 000:513.479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2E00 000:513.489   Debug reg: DHCSR
T2E00 000:514.105   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E00 000:514.621 - 1.152ms returns 0 (0x00000000)
T2E00 000:514.662 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2E00 000:514.673   Debug reg: DEMCR
T2E00 000:514.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:515.095 - 0.432ms returns 0 (0x00000000)
T2E00 000:515.209 JLINK_GetHWStatus(...)
T2E00 000:515.644 - 0.433ms returns 0
T2E00 000:515.728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E00 000:515.742 - 0.014ms returns 0x06
T2E00 000:515.755 JLINK_GetNumBPUnits(Type = 0xF0)
T2E00 000:515.766 - 0.011ms returns 0x2000
T2E00 000:515.778 JLINK_GetNumWPUnits()
T2E00 000:515.788 - 0.010ms returns 4
T2E00 000:515.815 JLINK_GetSpeed()
T2E00 000:515.825 - 0.010ms returns 6000
T2E00 000:515.847 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E00 000:515.868   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E00 000:516.367   Data:  02 00 00 00
T2E00 000:516.407 - 0.560ms returns 1 (0x1)
T2E00 000:516.426 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E00 000:516.447   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E00 000:516.889   Data:  02 00 00 00
T2E00 000:516.931 - 0.504ms returns 1 (0x1)
T2E00 000:516.950 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E00 000:516.962   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E00 000:516.994   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E00 000:517.497 - 0.546ms returns 0x1C
T2E00 000:517.538 JLINK_HasError()
T2E00 000:517.554 JLINK_ReadReg(R15 (PC))
T2E00 000:517.570 - 0.016ms returns 0x0800019C
T2E00 000:517.582 JLINK_ReadReg(XPSR)
T2E00 000:517.593 - 0.010ms returns 0x01000000
T2E00 000:530.390 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2E00 000:530.435   Data:  00 00 00 00
T2E00 000:530.451   Debug reg: DWT_CYCCNT
T2E00 000:530.467 - 0.077ms returns 4 (0x4)
T2E00 000:666.271 JLINK_HasError()
T2E00 000:666.312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E00 000:666.324 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E00 000:666.335 JLINK_Reset()
T2E00 000:666.361   JLINK_GetResetTypeDesc
T2E00 000:666.374   - 0.013ms 
T2E00 000:666.401   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2E00 000:666.415   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E00 000:666.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:667.312   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E00 000:668.104   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E00 000:668.141   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E00 000:720.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:721.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:721.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:727.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:729.675   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E00 000:730.033   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E00 000:730.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:730.883 - 64.547ms 
T2E00 000:731.076 JLINK_HasError()
T2E00 000:731.097 JLINK_ReadReg(R15 (PC))
T2E00 000:731.117 - 0.019ms returns 0x0800019C
T2E00 000:731.129 JLINK_ReadReg(XPSR)
T2E00 000:731.140 - 0.010ms returns 0x01000000
T2E00 000:743.297 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T2E00 000:743.334   CPU_ReadMem(128 bytes @ 0x08000180)
T2E00 000:744.309    -- Updating C cache (128 bytes @ 0x08000180)
T2E00 000:744.346    -- Read from C cache (60 bytes @ 0x08000188)
T2E00 000:744.364   Data:  DF F8 0C D0 01 F0 36 F8 00 48 00 47 61 16 01 08 ...
T2E00 000:744.380 - 1.084ms returns 60 (0x3C)
T2E00 000:744.398 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:744.411    -- Read from C cache (2 bytes @ 0x08000188)
T2E00 000:744.425   Data:  DF F8
T2E00 000:744.440 - 0.043ms returns 2 (0x2)
T2E00 000:744.561 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:744.573    -- Read from C cache (2 bytes @ 0x0800018A)
T2E00 000:744.588   Data:  0C D0
T2E00 000:744.602 - 0.041ms returns 2 (0x2)
T2E00 000:744.625 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T2E00 000:744.636    -- Read from C cache (60 bytes @ 0x0800018C)
T2E00 000:744.651   Data:  01 F0 36 F8 00 48 00 47 61 16 01 08 28 A7 01 20 ...
T2E00 000:744.665 - 0.041ms returns 60 (0x3C)
T2E00 000:744.677 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:744.687    -- Read from C cache (2 bytes @ 0x0800018C)
T2E00 000:744.701   Data:  01 F0
T2E00 000:744.715 - 0.038ms returns 2 (0x2)
T2E00 000:744.727 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:744.738    -- Read from C cache (2 bytes @ 0x0800018E)
T2E00 000:744.751   Data:  36 F8
T2E00 000:744.765 - 0.039ms returns 2 (0x2)
T2E00 000:744.780 JLINK_ReadMemEx(0x08000190, 0x3C Bytes, Flags = 0x02000000)
T2E00 000:744.791    -- Read from C cache (60 bytes @ 0x08000190)
T2E00 000:744.805   Data:  00 48 00 47 61 16 01 08 28 A7 01 20 06 48 80 47 ...
T2E00 000:744.820 - 0.039ms returns 60 (0x3C)
T2E00 000:744.831 JLINK_ReadMemEx(0x08000190, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:744.841    -- Read from C cache (2 bytes @ 0x08000190)
T2E00 000:744.856   Data:  00 48
T2E00 000:744.870 - 0.039ms returns 2 (0x2)
T2E00 000:744.881 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:744.892    -- Read from C cache (2 bytes @ 0x08000192)
T2E00 000:744.905   Data:  00 47
T2E00 000:744.919 - 0.038ms returns 2 (0x2)
T2E00 000:744.931 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:744.941    -- Read from C cache (2 bytes @ 0x08000192)
T2E00 000:744.955   Data:  00 47
T2E00 000:744.968 - 0.037ms returns 2 (0x2)
T2E00 000:744.980 JLINK_ReadMemEx(0x08000194, 0x3C Bytes, Flags = 0x02000000)
T2E00 000:744.989    -- Read from C cache (60 bytes @ 0x08000194)
T2E00 000:745.004   Data:  61 16 01 08 28 A7 01 20 06 48 80 47 06 48 00 47 ...
T2E00 000:745.018 - 0.038ms returns 60 (0x3C)
T2E00 000:745.029 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:745.038    -- Read from C cache (2 bytes @ 0x08000194)
T2E00 000:745.052   Data:  61 16
T2E00 000:745.066 - 0.037ms returns 2 (0x2)
T2E00 000:745.159 JLINK_ReadMemEx(0x0800019A, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:745.174    -- Read from C cache (2 bytes @ 0x0800019A)
T2E00 000:745.188   Data:  01 20
T2E00 000:745.202 - 0.043ms returns 2 (0x2)
T2E00 000:745.214 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T2E00 000:745.225    -- Read from C cache (60 bytes @ 0x0800019C)
T2E00 000:745.240   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2E00 000:745.266 - 0.051ms returns 60 (0x3C)
T2E00 000:745.278 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:745.288    -- Read from C cache (2 bytes @ 0x0800019C)
T2E00 000:745.301   Data:  06 48
T2E00 000:745.315 - 0.038ms returns 2 (0x2)
T2E00 000:745.340 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T2E00 000:745.350    -- Read from C cache (60 bytes @ 0x0800019C)
T2E00 000:745.365   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2E00 000:745.378 - 0.039ms returns 60 (0x3C)
T2E00 000:745.389 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:745.400    -- Read from C cache (2 bytes @ 0x0800019C)
T2E00 000:745.413   Data:  06 48
T2E00 000:745.427 - 0.037ms returns 2 (0x2)
T2E00 000:745.438 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:745.448    -- Read from C cache (2 bytes @ 0x0800019E)
T2E00 000:745.461   Data:  80 47
T2E00 000:745.475 - 0.037ms returns 2 (0x2)
T2E00 000:745.493 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:745.503    -- Read from C cache (2 bytes @ 0x0800019E)
T2E00 000:745.517   Data:  80 47
T2E00 000:745.530 - 0.038ms returns 2 (0x2)
T2E00 000:745.542 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T2E00 000:745.552    -- Read from C cache (60 bytes @ 0x080001A0)
T2E00 000:745.567   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2E00 000:745.582 - 0.040ms returns 60 (0x3C)
T2E00 000:745.593 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T2E00 000:745.603    -- Read from C cache (2 bytes @ 0x080001A0)
T2E00 000:745.617   Data:  06 48
T2E00 000:745.631 - 0.038ms returns 2 (0x2)
T2E00 002:506.910 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T2E00 002:506.965    -- Read from C cache (60 bytes @ 0x080001A0)
T2E00 002:506.983   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2E00 002:506.999 - 0.089ms returns 60 (0x3C)
T2E00 002:507.012 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T2E00 002:507.023    -- Read from C cache (2 bytes @ 0x080001A0)
T2E00 002:507.037   Data:  06 48
T2E00 002:507.052 - 0.040ms returns 2 (0x2)
T2E00 002:507.065 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T2E00 002:507.075    -- Read from C cache (2 bytes @ 0x080001A2)
T2E00 002:507.089   Data:  00 47
T2E00 002:507.103 - 0.038ms returns 2 (0x2)
T2E00 003:493.324 JLINK_HasError()
T2E00 003:493.349 JLINK_ReadReg(R0)
T2E00 003:493.691 - 0.341ms returns 0x00000000
T2E00 003:493.701 JLINK_ReadReg(R1)
T2E00 003:493.709 - 0.007ms returns 0x00000000
T2E00 003:493.716 JLINK_ReadReg(R2)
T2E00 003:493.724 - 0.007ms returns 0x00000000
T2E00 003:493.732 JLINK_ReadReg(R3)
T2E00 003:493.738 - 0.006ms returns 0x00000000
T2E00 003:493.746 JLINK_ReadReg(R4)
T2E00 003:493.752 - 0.006ms returns 0x00000000
T2E00 003:493.760 JLINK_ReadReg(R5)
T2E00 003:493.766 - 0.006ms returns 0x00000000
T2E00 003:493.774 JLINK_ReadReg(R6)
T2E00 003:493.780 - 0.006ms returns 0x00000000
T2E00 003:493.788 JLINK_ReadReg(R7)
T2E00 003:493.794 - 0.006ms returns 0x00000000
T2E00 003:493.814 JLINK_ReadReg(R8)
T2E00 003:493.821 - 0.019ms returns 0x00000000
T2E00 003:493.829 JLINK_ReadReg(R9)
T2E00 003:493.836 - 0.006ms returns 0x00000000
T2E00 003:493.844 JLINK_ReadReg(R10)
T2E00 003:493.850 - 0.006ms returns 0x00000000
T2E00 003:493.858 JLINK_ReadReg(R11)
T2E00 003:493.864 - 0.006ms returns 0x00000000
T2E00 003:493.872 JLINK_ReadReg(R12)
T2E00 003:493.878 - 0.006ms returns 0x00000000
T2E00 003:493.886 JLINK_ReadReg(R13 (SP))
T2E00 003:493.894 - 0.007ms returns 0x2001A728
T2E00 003:493.905 JLINK_ReadReg(R14)
T2E00 003:493.914 - 0.008ms returns 0xFFFFFFFF
T2E00 003:493.922 JLINK_ReadReg(R15 (PC))
T2E00 003:493.929 - 0.007ms returns 0x0800019C
T2E00 003:493.937 JLINK_ReadReg(XPSR)
T2E00 003:493.944 - 0.007ms returns 0x01000000
T2E00 003:493.952 JLINK_ReadReg(MSP)
T2E00 003:493.959 - 0.006ms returns 0x2001A728
T2E00 003:493.966 JLINK_ReadReg(PSP)
T2E00 003:493.973 - 0.006ms returns 0x00000000
T2E00 003:493.981 JLINK_ReadReg(CFBP)
T2E00 003:493.988 - 0.006ms returns 0x00000000
T2E00 003:493.996 JLINK_ReadReg(FPSCR)
T2E00 003:497.008 - 3.011ms returns 0x00000000
T2E00 003:497.050 JLINK_ReadReg(FPS0)
T2E00 003:497.063 - 0.012ms returns 0x00000000
T2E00 003:497.072 JLINK_ReadReg(FPS1)
T2E00 003:497.080 - 0.007ms returns 0x00000000
T2E00 003:497.089 JLINK_ReadReg(FPS2)
T2E00 003:497.096 - 0.007ms returns 0x00000000
T2E00 003:497.105 JLINK_ReadReg(FPS3)
T2E00 003:497.113 - 0.007ms returns 0x00000000
T2E00 003:497.121 JLINK_ReadReg(FPS4)
T2E00 003:497.129 - 0.007ms returns 0x00000000
T2E00 003:497.138 JLINK_ReadReg(FPS5)
T2E00 003:497.146 - 0.008ms returns 0x00000000
T2E00 003:497.154 JLINK_ReadReg(FPS6)
T2E00 003:497.162 - 0.007ms returns 0x00000000
T2E00 003:497.173 JLINK_ReadReg(FPS7)
T2E00 003:497.181 - 0.007ms returns 0x00000000
T2E00 003:498.270 JLINK_ReadReg(FPS8)
T2E00 003:498.301 - 0.031ms returns 0x00000000
T2E00 003:498.312 JLINK_ReadReg(FPS9)
T2E00 003:498.320 - 0.008ms returns 0x00000000
T2E00 003:498.328 JLINK_ReadReg(FPS10)
T2E00 003:498.336 - 0.007ms returns 0x00000000
T2E00 003:498.344 JLINK_ReadReg(FPS11)
T2E00 003:498.352 - 0.007ms returns 0x00000000
T2E00 003:498.360 JLINK_ReadReg(FPS12)
T2E00 003:498.368 - 0.007ms returns 0x00000000
T2E00 003:498.376 JLINK_ReadReg(FPS13)
T2E00 003:498.384 - 0.007ms returns 0x00000000
T2E00 003:498.392 JLINK_ReadReg(FPS14)
T2E00 003:498.400 - 0.007ms returns 0x00000000
T2E00 003:498.408 JLINK_ReadReg(FPS15)
T2E00 003:498.416 - 0.007ms returns 0x00000000
T2E00 003:498.424 JLINK_ReadReg(FPS16)
T2E00 003:498.433 - 0.007ms returns 0x00000000
T2E00 003:498.442 JLINK_ReadReg(FPS17)
T2E00 003:498.450 - 0.007ms returns 0x00000000
T2E00 003:498.459 JLINK_ReadReg(FPS18)
T2E00 003:498.467 - 0.007ms returns 0x00000000
T2E00 003:498.475 JLINK_ReadReg(FPS19)
T2E00 003:498.483 - 0.007ms returns 0x00000000
T2E00 003:498.492 JLINK_ReadReg(FPS20)
T2E00 003:498.498 - 0.006ms returns 0x00000000
T2E00 003:498.507 JLINK_ReadReg(FPS21)
T2E00 003:498.514 - 0.007ms returns 0x00000000
T2E00 003:498.522 JLINK_ReadReg(FPS22)
T2E00 003:498.529 - 0.007ms returns 0x00000000
T2E00 003:498.537 JLINK_ReadReg(FPS23)
T2E00 003:498.544 - 0.007ms returns 0x00000000
T2E00 003:498.552 JLINK_ReadReg(FPS24)
T2E00 003:498.559 - 0.007ms returns 0x00000000
T2E00 003:498.567 JLINK_ReadReg(FPS25)
T2E00 003:498.575 - 0.008ms returns 0x00000000
T2E00 003:498.583 JLINK_ReadReg(FPS26)
T2E00 003:498.590 - 0.006ms returns 0x00000000
T2E00 003:498.598 JLINK_ReadReg(FPS27)
T2E00 003:498.605 - 0.007ms returns 0x00000000
T2E00 003:498.613 JLINK_ReadReg(FPS28)
T2E00 003:498.620 - 0.007ms returns 0x00000000
T2E00 003:498.628 JLINK_ReadReg(FPS29)
T2E00 003:498.635 - 0.006ms returns 0x00000000
T2E00 003:498.643 JLINK_ReadReg(FPS30)
T2E00 003:498.650 - 0.007ms returns 0x00000000
T2E00 003:498.658 JLINK_ReadReg(FPS31)
T2E00 003:498.664 - 0.006ms returns 0x00000000
T2E00 003:955.582 JLINK_ReadMemEx(0x20000758, 0x4 Bytes, Flags = 0x02000000)
T2E00 003:955.641   CPU_ReadMem(64 bytes @ 0x20000740)
T2E00 003:956.403    -- Updating C cache (64 bytes @ 0x20000740)
T2E00 003:956.442    -- Read from C cache (4 bytes @ 0x20000758)
T2E00 003:956.476   Data:  00 00 00 00
T2E00 003:956.492 - 0.910ms returns 4 (0x4)
T2E00 003:956.744 JLINK_ReadMemEx(0x20000758, 0x4 Bytes, Flags = 0x02000000)
T2E00 003:956.760    -- Read from C cache (4 bytes @ 0x20000758)
T2E00 003:956.774   Data:  00 00 00 00
T2E00 003:956.788 - 0.045ms returns 4 (0x4)
T2E00 003:956.822 JLINK_ReadMemEx(0x20000758, 0x4 Bytes, Flags = 0x02000000)
T2E00 003:956.839    -- Read from C cache (4 bytes @ 0x20000758)
T2E00 003:956.856   Data:  00 00 00 00
T2E00 003:956.869 - 0.047ms returns 4 (0x4)
T2E00 004:014.052 JLINK_ReadMemEx(0x2000075C, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:014.085    -- Read from C cache (4 bytes @ 0x2000075C)
T2E00 004:014.097   Data:  00 00 00 00
T2E00 004:014.110 - 0.058ms returns 4 (0x4)
T2E00 004:014.186 JLINK_ReadMemEx(0x2000075C, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:014.195    -- Read from C cache (4 bytes @ 0x2000075C)
T2E00 004:014.206   Data:  00 00 00 00
T2E00 004:014.216 - 0.031ms returns 4 (0x4)
T2E00 004:014.242 JLINK_ReadMemEx(0x2000075C, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:014.251    -- Read from C cache (4 bytes @ 0x2000075C)
T2E00 004:014.262   Data:  00 00 00 00
T2E00 004:014.272 - 0.030ms returns 4 (0x4)
T2E00 004:028.767 JLINK_ReadMemEx(0x2000074C, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:028.847    -- Read from C cache (4 bytes @ 0x2000074C)
T2E00 004:028.862   Data:  00 00 00 00
T2E00 004:028.877 - 0.110ms returns 4 (0x4)
T2E00 004:028.978 JLINK_ReadMemEx(0x2000074C, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:028.990    -- Read from C cache (4 bytes @ 0x2000074C)
T2E00 004:029.003   Data:  00 00 00 00
T2E00 004:029.017 - 0.039ms returns 4 (0x4)
T2E00 004:029.048 JLINK_ReadMemEx(0x2000074C, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:029.059    -- Read from C cache (4 bytes @ 0x2000074C)
T2E00 004:029.072   Data:  00 00 00 00
T2E00 004:029.086 - 0.037ms returns 4 (0x4)
T2E00 004:138.286 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:138.340   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2E00 004:138.673   Data:  00 00 00 00
T2E00 004:138.711 - 0.425ms returns 4 (0x4)
T2E00 004:168.971 JLINK_ReadMemEx(0x20000758, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:169.009    -- Read from C cache (4 bytes @ 0x20000758)
T2E00 004:169.024   Data:  00 00 00 00
T2E00 004:169.038 - 0.068ms returns 4 (0x4)
T2E00 004:169.542 JLINK_ReadMemEx(0x2000075C, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:169.555    -- Read from C cache (4 bytes @ 0x2000075C)
T2E00 004:169.568   Data:  00 00 00 00
T2E00 004:169.582 - 0.040ms returns 4 (0x4)
T2E00 004:169.599 JLINK_ReadMemEx(0x2000074C, 0x4 Bytes, Flags = 0x02000000)
T2E00 004:169.609    -- Read from C cache (4 bytes @ 0x2000074C)
T2E00 004:169.622   Data:  00 00 00 00
T2E00 004:169.636 - 0.037ms returns 4 (0x4)
T2E00 006:329.044 JLINK_HasError()
T2E00 006:337.930 JLINK_Close()
T2E00 006:338.527   OnDisconnectTarget() start
T2E00 006:338.567    J-Link Script File: Executing OnDisconnectTarget()
T2E00 006:338.595   CPU_WriteMem(4 bytes @ 0xE0042004)
T2E00 006:339.135   CPU_WriteMem(4 bytes @ 0xE0042008)
T2E00 006:339.737   OnDisconnectTarget() end - Took 1.13ms
T2E00 006:339.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 006:340.375   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E00 006:360.523 - 22.591ms
T2E00 006:360.554   
T2E00 006:360.583   Closed
